<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .canvas {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 416px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .grid-two {
      grid-column: span 3;
    }

    .grid-five {
      grid-row: span 2;
    }

    .grid-six {
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-twelve {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="canvas">
    <div class="red"></div>
    <div class="white grid-two"></div>
    <div class="white grid-five"></div>
    <div class="white grid-six"></div>
    <div class="blue"></div>
    <div class="white grid-twelve"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>